<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_item_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="4dp"
    android:backgroundTint="@color/secondary">

    <TextView
        android:id="@+id/tv_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:text="@string/tv_item_category"
        android:textColor="@color/white"
        android:textSize="12sp"

        android:fontFamily="@font/poppins_semibold"/>


</androidx.cardview.widget.CardView>